{
  "JwtSettings": {
    "Issuer": "TEST",
    "Audience": "TEST",
    "SignKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Expires": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Username=postgres; Password=123456;  Database=E-Shop-V2"
  },
  "App": {
    "CorsOrigins": "http://localhost:4200"
  },
  // CacheType => redis、memory 擇一
  "CacheType": "redis",
  "RedisConnectionString": "127.0.0.1:6379",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Properties": {
      "Application": "E-Shop-API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
